<!DOCTYPE html>
<html>

	<head>

		<title>Loo Staus</title>

	</head>

	<body onload="hide()" background="https://source.unsplash.com/random/1600x900">


	    <div class="btn-left">

	        <button class="btn" style = "background-color: {{color}};"">{{ status }}</button>

	    </div>

	   
		    <div class="time-right shadow" id = "timer" style="width:25%">

		        <h2>
		        		time: {{ timer }} min/s
		        </h2>

		    </div>
		

	    <div class="centered-div">
		    <div class = "shadow" >
		    	<h1>
		    	<quote >{{ quote }}</quote>
		    	</h1>
		    </div>
	    </div>

	</body>

	<script>
		
		setTimeout(function() {
  			location.reload();
		}, 10000);


		function hide() {
		    var x = document.getElementById('timer');

		    if( parseInt({{ timer }}) == 0){
		        x.style.display = 'none';
		    }
		}

		

	</script>

	<style type="text/css">
   
		.btn {
		  border: none;
		  color: white;
		  padding: 14px 28px;
		  font-size: 16px;
		  cursor: pointer;
		}
		h2{
		  display:inline;
		  padding-left:30%;
		}
		.btn-left{
		    position: fixed;
		    top:35px;
		    left:35px;
		}
		.time-right{
		    position: fixed;
		    top:35px;
		    width: 300px;
		    right:35px;
		}
		.centered-div{
		    display: table-cell;
		    width: 100%;
		    text-align: center;
		    vertical-align: middle;
		}

		html{
		    display: block;
		    height: 100%
		}

		body{
		  display: table;
		  height: 100%;
		  width: 100%;
		  margin: auto;

		}

		.shadow{
			background: rgba(211, 211, 211, 0.5); 
			width:50%; 
			margin: 0 auto; 
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
	</style>
</html>


